<!-- Group Members: Justin Lee, Shelly Pertsovsky, Aldo Cortez, Kerrissa Arjoon -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Yelp</title>
    <link rel="stylesheet" href="indexStyles.css">
</head>
    <body>
        <!-- Navigation Bar -->
        <nav>
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">College Yelp</a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <div class="dropdown">
                            <button>Select College</button>
                            <div class="dropdown-content">
                            <a href="stevens.html">Stevens Institute of Technology</a>
                            </div>
                        </div>
                    </li>
                    <li class="navbar_btn"><a href="pageND.html" class="navbar_link">Write a Review</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Log In</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <hr>

        <!-- Main Content -->
        <div class="welcome">
            <h1 class = "text">Welcome to College Yelp!</h1>
            <img src= "stevens.jpeg">
        </div>
        <div class="main-container">
            <div class = "main-content">
                <h2> Learn More About College Yelp </h2>
                <p class = "bold"> What is College Yelp? </p>
                <p>A place to learn about all the college dining locations offered on your campus, see real images of the food offerings, and read student reviews.</p>
                <p class = "bold"> Why should I even use College Yelp? </p>
                <p>Always get the best (and most real!) information about the food on YOUR college campus. </p>
                <p class = "bold"> Well, how do I use it? </p>
                <P>See information about college dining by selecting a location on campus. Create an account to share your reviews and interact with others. </p>
            </div>
        </div>
        <div class="main-container">
            <div class = "main-content"> 
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Sun<br>11/10</thx>
                            <th>Mon<br>11/11</th>
                            <th>Tue<br>11/12</th>
                            <th>Wed<br>11/13</th>
                            <th>Thu<br>11/14</th>
                            <th>Fri<br>11/15</th>
                            <th>Sat<br>11/16</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tu Taco</td>
                            <td class = "time"> Closed</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> Closed</td>
                        </tr>
                        <tr>
                            <td>Piccola Italia</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                            <td class = "time"> 11:00am - 8:00pm</td>
                        </tr>
                        <tr>
                            <td>Pom & Honey</td>
                            <td class = "time">11:00am-10:00pm</td>
                            <td class = "time">11:00am-10:00pm</td>
                            <td class = "time">11:00am-10:00pm</td>
                            <td class = "time">11:00am-10:00pm</td>
                            <td class = "time">11:00am-10:00pm</td>
                            <td class = "time">11:00am-10:00pm</td>
                            <td class = "time">11:00am-10:00pm</td>
                        </tr>
                        <tr>
                            <td>Yellas</td>
                            <td class = "time">9:00am - 12:00am </td>
                            <td class = "time">9:00am - 12:00am</td>
                            <td class = "time">9:00am - 12:00am</td>
                            <td class = "time">9:00am - 12:00am</td>
                            <td class = "time">9:00am - 12:00am</td>
                            <td class = "time">9:00am - 12:00am</td>
                            <td class = "time">9:00am - 12:00am</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class = "collage">
            <img src="yellas-burgers-shakes-deli-sandwiches copy.jpg" alt="Yellas">
            <img src="SpicyMeatball.svg" alt="Pom and Honey">
            <img src="39a8fa1e-f90f-11eb-a3cd-2e26b4a4bef5_close_up.avif" alt="Piccola Italia">
            <img src="c9252e6c6cd289c588c3381bc77b1dfc.jpeg" alt="Tu Taco">
            <img src="oftf0aa4-1280.jpg" alt="Pierce Dining Hall">
        </div>
    </body>
</html>

