<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>College Yelp</title>
        <link rel="stylesheet" href="indexStyles.css">
    </head>
    <body>
        <nav>
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">College Yelp</a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <div class="dropdown">
                            <button>Select College</button>
                            <div class="dropdown-content">
                              <a href="stevens.html">Stevens Institute of Technology</a>
                            </div>
                        </div>
                    </li>
                    <li class="navbar_btn"><a href="pageND.html" class="navbar_link">Write a Review</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Log In</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <p>We are currently not accepting accounts or reviews. Sorry for the inconvience</p>