body {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;;
}

hr {
    border: none;
    height: 1px;
    background-color: lightgrey;
    margin: 0px -8px;
}

.navbar_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

#navbar_logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 40px;
    font-weight: 700;
    padding: 10px;
    background-color: red;
    border-radius: 4px;
}

#navbar_logo:hover {
    color: black;
    transition: all 0.3s ease;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_link {
    color: black;
    padding: 10px 10px;
    width: 100%;
    border-radius: 4px;
    background: white;
    white-space: nowrap;
}

.navbar_link:hover {
    background: rgb(232, 232, 232);
    transition: all 0.3s ease;
}

.navbar_btn {
    font-size: 20px;
    display: flex;
    padding: 0 10px;
    width: 100%;
}

button {
    background: white;
    padding: 10px 0px;
    width: 150px;
    border-radius: 4px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: auto;
}

button:hover {
    background: rgb(232, 232, 232);
    transition: all 0.3s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: auto;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    width: auto;
    text-decoration: none;
    text-align: left;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
    width: auto;
}

.button {
    padding: 10px 10px;
    width: 100%;
    border-radius: 4px;
    background: red;
    color: white;
    white-space: nowrap;
}

.button:hover {
    background: rgb(212, 0, 0);
    transition: all 0.3s ease;
}

header {
    text-align: center;
    max-width: 700px;
    margin: auto;
}

header p {
    text-align: left;
    padding: 0px 10px;
}

.header-image {
    max-height: 300px;
    max-width: 500px;
    padding-bottom: 10px;
}

.menu-section {
    width: 700px;
    margin: 5px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}

.menu-section h2 {
    margin: auto auto 5px auto;
}

.menu-section h3 {
    margin: 10px auto auto auto;
}

.menu-item {
    padding: 10px 5px;
}

.menu-title {
    font-weight: bold;
}

h2 {
    text-align: center;
}

.review {
    border-radius: 4px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    margin: 10px auto;
    width: 900px;
    padding: 0px 10px;
}

.profile {
    display: flex;
    align-items: center;
}

.pfp {
    height: 20px;
    width: 20px;
    padding-right: 5px;
}

.review p {
    margin-top: auto;
}

.review-image {
    height: 30%;
    width: 30%;
    padding: 0px 0px 10px 0px;
}

.centerText {
    text-align: center;
    height: 200px;
}

@media only screen and (min-width: 999px) {
    
}

@media only screen and (min-width: 600px) and (max-width: 998px) {
    .navbar_container {
        display: inline;
    }

    #navbar_logo {
        justify-content: center;
    }

    .header-image {
        height: 70%;
        width: 70%;
    }

    .menu-section {
        width: 90%;
    }

    .review {
        width: 90%;
    }
}

@media only screen and (max-width: 599px) {
    .navbar_container {
        display: inline;
    }

    #navbar_logo {
        justify-content: center;
    }

    .navbar_menu {
        display: inline;
    }

    .navbar_btn {
        padding: 2px 0px;
        width: 45%;
        margin: auto;
    }

    .header-image {
        height: 70%;
        width: 70%;
    }

    .menu-section {
        width: 90%;
    }

    .review {
        width: 90%;
    }
}