<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>College Yelp</title>
        <link rel="stylesheet" href="indexStyles.css">
    </head>
    <body>
        <nav>
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">College Yelp</a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <div class="dropdown">
                            <button>Select College</button>
                            <div class="dropdown-content">
                              <a href="stevens.html">Stevens Institute of Technology</a>
                            </div>
                        </div>
                    </li>
                    <li class="navbar_btn"><a href="pageND.html" class="navbar_link">Write a Review</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Log In</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <div>
            <h1 class="locationTitle">Stevens Institute of Technology Dining</h1>
        </div>
        <div class="posts">
            <a href="yellas.html">
                <div class="content">
                    <img class="picContent" src="https://c.imgcdn.me/2e0be14aa7b301cc76750808656ccd6eedb48c6a/hawthorne-chamber/yellas.png">
                    <section>
                        <h2 class="foodPlaceTitle">Yellas Grill</h2>
                        <p class="reviewText">0 Reviews</p>
                        <p class="descriptionText"><strong>Description:</strong><br>Grandpa Yellas had a mission to find the best sandwiches & burgers around, Yella was 
                        diaapointed with the quality of food and services that he was offered. He decided to create his own establishment 
                        where people could get mouthwater sandwiches and the greatest burgers around. Today, his grandchildren honor his 
                        legacy with the creation of Yella's.
                        </p>
                    </section>
                </div>
            </a>
            <a href="piccolaItalia.html">
                <div class="content">
                    <img class="picContent" src="https://api.dineoncampus.com/files/images/9688976f-2c14-4865-9248-6fef4de251cd.png">
                    <section>
                        <h2 class="foodPlaceTitle">Piccola Italia</h2>
                        <p class="reviewText">0 Reviews</p>
                        <p class="descriptionText"><strong>Description:</strong><br>From the garden to the oven, Piccola Italia will keep you coming. Buying the freshest,
                        peak of the season produce is a habit that is closely observed for every meal. Piccola Italia stations including authentic
                        italian dishes such as flatbreads, calzone, sandwiches, pasta, and more.</p>
                    </section>
                </div>
            </a>
            <a href="pomHoney.html">
                <div class="content">
                    <img class="picContent" src="https://api.dineoncampus.com/files/images/fac4e23e-d942-4b24-b660-3b8879c5baa3.png">
                    <section>
                        <h2 class="foodPlaceTitle">Pom & Honey</h2>
                        <p class="reviewText">3 Reviews</p>
                        <p class="descriptionText"><strong>Description:</strong><br>Pom & Honey is a flavorful and healthy experience featuring customizable and craveable
                        salads and grain bowls that feature delicous flavors, wholesome ingredients, bright spices, and it makes you feel great.</p>
                    </section>
                </div>
            </a>
            <a href="tuTaco.html">
                <div class="content">
                    <img class="picContent" src="https://th.bing.com/th/id/OIP.opqKxYcVSZcivMS5li-sYwAAAA?rs=1&pid=ImgDetMain">
                    <section>
                        <h2 class="foodPlaceTitle">Tu Taco</h2>
                        <p class="reviewText">0 Reviews</p>
                        <p class="descriptionText"><strong>Description:</strong><br>Your new go-to destination for a mouthwatering Mexican culinary experiences, right here
                        on campus! With a menu created to tantalize tacos, burritos, burrito bowls, fresh salads, and gooey quesadillas, all crafted
                        with love and attention to detail.</p>
                    </section>
                </div>
            </a>
        </div>
    </body>
</html>
