<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tu Taco Reviews</title>
        <link rel="stylesheet" href="restaurantStyles.css">
    </head>
    <body>
        <nav>
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">College Yelp</a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <div class="dropdown">
                            <button>Select College</button>
                            <div class="dropdown-content">
                              <a href="stevens.html">Stevens Institute of Technology</a>
                            </div>
                        </div>
                    </li>
                    <li class="navbar_btn"><a href="pageND.html" class="navbar_link">Write a Review</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Log In</a></li>
                    <li class="navbar_btn"><a href="pageND.html" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <header>
            <h1>Tu Taco</h1>
            <p>Your new go-to destination for a mouthwatering Mexican culinary experiences, right here
                on campus! With a menu created to tantalize tacos, burritos, burrito bowls, fresh salads, and gooey quesadillas, all crafted
                with love and attention to detail.</p>
                <img class="header-image" src="https://th.bing.com/th/id/OIP.opqKxYcVSZcivMS5li-sYwAAAA?rs=1&pid=ImgDetMain">
        </header>

        <!-- Menu -->
        <div class="menu-section">
            <h2>Menu</h2>
            <div class="menu-type">
                <h3>Tacos</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Burritos</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Burrito Bowls</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Salads</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Quesadillas</h3>
                <div class="menu-item">
                    <div class="menu-title">Cheese Quesadilla</div>
                    <div class="menu-description">Build your own quesadilla with your choice of fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Protein Quesadilla</div>
                    <div class="menu-description">Build your own quesadilla with your choice of protein and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Sides</h3>
                <div class="menu-item">
                    <div class="menu-title">Tortilla Chips</div>
                    <div class="menu-description">Crunchy, triangular corn chips, lightly salted and perfect for dipping</div>
                </div>
            </div>
        </div>

        <!-- Review -->
        <div class="review-section">
            <h2>Customer Reviews</h2>
            <p class="centerText">No reviews currently</p>
        </div>
    </body>
</html>