<!-- Group Members: Justin Lee, Shelly Pertsovsky, Aldo Cortez, Kerrissa Arjoon -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Eats</title>
    <link rel="stylesheet" href="indexStyles.css">
</head>
    <body>
        <!-- Navigation Bar -->
        <nav>
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">College Eats</a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <div class="dropdown">
                            <button>Select College</button>
                            <div class="dropdown-content">
                            <a href="stevens.html">Stevens Institute of Technology</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>

        <!-- Main Content -->
        <div class="welcome">
            <h1 class = "text">Welcome to College Eats!</h1>
            <h2 class = "textsub"> Your Time to Dine </h2>
        </div>
        <div class="main-container">
            <div class = "main-content">
                <h2> Learn More About College Eats </h2>
                <p class = "bold"> What is College Eats? </p>
                <p>A place to learn about all the college dining locations offered on your campus, see real images of the food offerings, and read student reviews.</p>
                <p class = "bold"> Why should I even use College Eats? </p>
                <p>Always get the best (and most real!) information about the food on YOUR college campus. </p>
                <p class = "bold"> Well, how do I use it? </p>
                <P>See information about college dining by selecting a location on campus. Create an account to share your reviews and interact with others. </p>
            </div>
        </div>
        <div class="main-container">
        </div>
        <div class = "collage">
            <img src="yellas-burgers-shakes-deli-sandwiches.jpg" alt="Yellas">
            <img src="SpicyMeatball.svg" alt="Pom and Honey">
            <img src="39a8fa1e-f90f-11eb-a3cd-2e26b4a4bef5_close_up.avif" alt="Piccola Italia">
            <img src="c9252e6c6cd289c588c3381bc77b1dfc.jpeg" alt="Tu Taco">
            <img src="oftf0aa4-1280.jpg" alt="Pierce Dining Hall">
        </div>
    </body>
</html>

