body {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;;
}

hr {
    border: none;
    height: 1px;
    background-color: lightgrey;
    margin: 0px -8px;
}

.navbar_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

#navbar_logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 40px;
    font-weight: 700;
    padding: 10px;
    background-color: red;
    border-radius: 4px;
}

#navbar_logo:hover {
    color: black;
    transition: all 0.3s ease;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_link {
    color: black;
    padding: 10px 10px;
    width: 100%;
    border-radius: 4px;
    background: white;
    white-space: nowrap;
}

.navbar_link:hover {
    background: rgb(232, 232, 232);
    transition: all 0.3s ease;
}

.navbar_btn {
    font-size: 20px;
    display: flex;
    padding: 0 10px;
    width: 100%;
}

button {
    background: white;
    padding: 10px 0px;
    width: 150px;
    border-radius: 4px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: auto;
}

button:hover {
    background: rgb(232, 232, 232);
    transition: all 0.3s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: auto;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    width: auto;
    text-decoration: none;
    text-align: left;
    display: block;
}
  
.dropdown-content a:hover {
    background: rgb(232, 232, 232);
    width: auto;
}

.button {
    padding: 10px 10px;
    width: 100%;
    border-radius: 4px;
    background: red;
    color: white;
    white-space: nowrap;
}

.button:hover {
    background: rgb(212, 0, 0);
    transition: all 0.3s ease;
}

.locationTitle {
    padding: 0px 20px;

}

.posts {
    display: flex;
    flex-wrap: wrap;
}

.content {
    background-color: white;
    display: flex;
    margin: 16px;
    padding: 16px 5px;
    border-radius: 4px;
}

.content:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.picContent {
    background-color: white;
    display: inline-flex;
    margin: 16px;
    padding-bottom: 10px;
    border-radius: 4px;
    width: 350px;
    height: 200px;
}

.foodPlaceTitle {
    padding-left: 10px;
    text-decoration: none;
    font-size: 30px;
    color: black;
}

.reviewText {
    color: black;
    margin: -20px 0px 10px 5px;
}

.descriptionText {
    color: black;
    margin: auto 20px;
}

#collegePic {
    display: block;
    padding: 0px 0px 30px 0px;
}

.welcome {
    text-align: center;
    padding-bottom: 10px;
}

.main-container {
    padding-bottom: 20px;
}

.main-content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px auto; 
    padding: 20px;
    border: 2px solid #333; 
    border-radius: 10px; 
    text-align: center; 
}

.text {
    color: darkred;
}

.textsub {
    color : black;
    font-style: italic; 
    text-align: center;

}

.bold{
    font-weight: bold;
}

.time{
    font-size: small;
}


.collage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 10px;
    max-width: 700px;
    margin: auto;
}

.collage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.collage img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.collage img:nth-child(2) {    
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.collage img:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}

.collage img:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 3 / 3;
}

.collage img:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

@media only screen and (min-width: 999px) {
    .posts {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .picContent {
        margin: auto;
        height: auto;
    }

    .content {
        max-width: 800px;
        flex: auto;
    }

    .main-content {
        max-width: 800px;
        flex: auto;
    }
}

@media only screen and (min-width: 600px) and (max-width: 998px) {
    .navbar_container {
        display: inline;
    }

    #navbar_logo {
        justify-content: center;
    }

    .picContent {
        margin: auto;
        height: auto;
    }

    section {
        padding: 0px 20px;
    }

    .content {
        flex-direction: column;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    }

    .content:hover {
        background: rgb(235, 235, 235);
        transition: all 0.3s ease;
    }
}

@media only screen and (max-width: 599px) {
    .navbar_container {
        display: inline;
    }

    #navbar_logo {
        justify-content: center;
    }

    .navbar_menu {
        display: inline;
    }

    .navbar_btn {
        padding: 2px 0px;
        width: 45%;
        margin: auto;
    }

    .posts {
        flex-basis: auto;
        flex-direction: column;
    }

    .content {
        flex-direction: column;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    }

    .content:hover {
        background: rgb(235, 235, 235);
        transition: all 0.3s ease;
    }

    .picContent {
        width: 89%;
        height: auto;
    }

    section {
        padding: 0px 20px;
    }

    #collegePic {
        width: 90%;
        margin: auto;
    }

    .welcome img {
        width: 90%;
    }

    .main-content {
        padding: 10px 1px;
    }

    .schedule-table, .time {
        font-size: 8px;
    }
}