<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tu Taco Reviews</title>
        <link rel="stylesheet" href="restaurantStyles.css">
        <script type="text/javascript" src="./postReview.js"></script>
    </head>
    <body>
        <nav>
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">College Eats</a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <div class="dropdown">
                            <button>Select College</button>
                            <div class="dropdown-content">
                            <a href="stevens.html">Stevens Institute of Technology</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
        <header>
            <h1>Tu Taco</h1>
            <p>Your new go-to destination for a mouthwatering Mexican culinary experiences, right here
                on campus! With a menu created to tantalize tacos, burritos, burrito bowls, fresh salads, and gooey quesadillas, all crafted
                with love and attention to detail.</p>
                <img class="header-image" alt="Tu Taco Logo" src="https://api.dineoncampus.com/files/images/4eb0de8f-4913-4099-bf80-8f7da500dada.png">
        </header>

        <!-- Menu -->
        <div class="menu-section">
            <h2>Menu</h2>
            <div class="menu-type">
                <h3>Tacos</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Tacos</div>
                    <div class="menu-description">Build your own taco with your choice of rice, protein, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Burritos</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Burrito</div>
                    <div class="menu-description">Build your own burrito with your choice of rice, protein, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Burrito Bowls</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Burrito Bowl</div>
                    <div class="menu-description">Build your own burrito bowl with your choice of rice, protein, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Salads</h3>
                <div class="menu-item">
                    <div class="menu-title">Chicken Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Slow Roasted Pork Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Roasted Cauliflower Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Beef Barbacoa Salad Bowl</div>
                    <div class="menu-description">Build your own salad bowl with your choice of greens, protein, rice, and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Quesadillas</h3>
                <div class="menu-item">
                    <div class="menu-title">Cheese Quesadilla</div>
                    <div class="menu-description">Build your own quesadilla with your choice of fresh toppings</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Protein Quesadilla</div>
                    <div class="menu-description">Build your own quesadilla with your choice of protein and fresh toppings</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Sides</h3>
                <div class="menu-item">
                    <div class="menu-title">Tortilla Chips</div>
                    <div class="menu-description">Crunchy, triangular corn chips, lightly salted and perfect for dipping</div>
                </div>
            </div>
        </div>

        <!-- Review -->
        <div class="review-section">
            <h2>Customer Reviews</h2>
            <form id="post">
                <fieldset>
                    <legend>Write a Review</legend>
                    <p>
                        <label>Name: </label>
                        <input 
                        type="text" 
                        name="name" 
                        id="reviewUsername"
                        placeholder="Enter a username" 
                        required
                        />
                    </p>
                    <p>
                        <textarea placeholder="Write a Review" id="reviewCaption" required></textarea>
                    </p>
                    <p>
                        <input type="file" name="userImage" id="reviewImage" accept="image/*" required>
                    </p>
                    <p>
                        <input type="submit">
                        <input type="reset">
                    </p>
                </fieldset>
            </form>
            <section id="postList"></section>
        </div>
    </body>
</html>