<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yellas Grill Reviews</title>
        <link rel="stylesheet" href="restaurantStyles.css">
        <script type="text/javascript" src="./postReview.js"></script>
    </head>
    <body>
        <nav>
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">College Eats</a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <div class="dropdown">
                            <button>Select College</button>
                            <div class="dropdown-content">
                            <a href="stevens.html">Stevens Institute of Technology</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
        <header>
            <h1>Yellas Grill</h1>
            <p>Grandpa Yellas had a mission to find the best sandwiches & burgers around, Yella was 
                diaapointed with the quality of food and services that he was offered. He decided to create his own establishment 
                where people could get mouthwater sandwiches and the greatest burgers around. Today, his grandchildren honor his 
                legacy with the creation of Yella's.</p>
                <img class="header-image" src="https://c.imgcdn.me/2e0be14aa7b301cc76750808656ccd6eedb48c6a/hawthorne-chamber/yellas.png" alt="Yellas Logo">
        </header>

        <!-- Menu -->
        <div class="menu-section">
            <h2>Menu</h2>
            <div class="menu-type">
                <h3>Breakfast</h3>
                <div class="menu-item">
                    <div class="menu-title">Egg & Cheese</div>
                    <div class="menu-description">Over medium egg, american cheese, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Bacon Egg & Cheese</div>
                    <div class="menu-description">Over medium egg, bacon, american cheese, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Taylor Ham Egg & Cheese</div>
                    <div class="menu-description">Over medium egg, taylor ham, american cheese, potato roll</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Hot Sub & Steaks</h3>
                <div class="menu-item">
                    <div class="menu-title">Chipotle Chicken Cheesesteak</div>
                    <div class="menu-description">Chicken breast, grilled onions, pepper jack cheese, arugula, tomato, chipotle mayo</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Grandpa Joe Steak</div>
                    <div class="menu-description">Sliced steak, sauteed onions, provolone cheese, and hot banana peppers</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Benny Brown Steak</div>
                    <div class="menu-description">Sliced steak, sauteed onions, fresh mozzarella, brown gravy, sub roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Fat Angelo Steak</div>
                    <div class="menu-description">Sliced steak, roasted potatoes, peppers & onions, american cheese, sub roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Lombardi</div>
                    <div class="menu-description">Crispy chicken breast, fresh mozzarella, roaster peppers, sundried tomato pesto, sub roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Eggplant Milanese</div>
                    <div class="menu-description">Crispy fried eggplant, provolone cheese, arugula, roasted red peppers, and balsamic glaze on a
                        seeded italian hero
                    </div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Burgers</h3>
                <div class="menu-item">
                    <div class="menu-title">Hamburger</div>
                    <div class="menu-description">Yella's burger blend, pickles, ketchup, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Classic Cheeseburger</div>
                    <div class="menu-description">Yella's burger blend, white american cheese, pickles, ketchup, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Yella Burger</div>
                    <div class="menu-description">Yella's burger blend, cheddar cheese, lettuce, tomato, onions, pickles, secret sauce, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Bacon Cheeseburger</div>
                    <div class="menu-description">Yella's burger blend, bacon, cheddar cheese, pickles, secret sauce, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Jersey Smash Burger</div>
                    <div class="menu-description">Yella's burger blends, shaved sweet onions, white american cheese, pickles, secret sauce, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Cowboy Burger</div>
                    <div class="menu-description">Double burger patties, bacon, cheddar cheese, onion rings, banana peppers, and BBQ sauce</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Chicken Sandwiches</h3>
                <div class="menu-item">
                    <div class="menu-title">Crispy Chicken Sandwich</div>
                    <div class="menu-description">Crispy chicken breast, lettuce, pickles, lemon aioli, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Buffalo Chicken Sandwich</div>
                    <div class="menu-description">Crispy chicken breast, lettuce, buffalo sauce, ranch dressing, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Chicken Bacon Ranch Sandwich</div>
                    <div class="menu-description">Crispy chicken breast, bacon, provolon cheese, lettuce, tomato, ranch dressing, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Nashville Hot Sandwich</div>
                    <div class="menu-description">Crispy Nashville-spiced chicken breast, coleslaw, pickles, potato roll</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Grilled Chicken Sandwich</div>
                    <div class="menu-description">Marinated chicken, lettuce, tomato, lemon aioli, potato roll</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Chicken Tenders</h3>
                <div class="menu-item">
                    <div class="menu-title">3 or 6 Count Jumbo Chicken </div>
                    <div class="menu-description">Handed-breaded jumbo chicken tenders. Pick one from 6 flavors: plain, buffalo, nashville hot, 
                        sweet BBQ, garlic parmesan, lemon pepper dry rub. Served with your choice of dipping sauce
                    </div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Milkshakes</h3>
                <div class="menu-item">
                    <div class="menu-description">Flavors: Caramel, Chocolate, Strawberry, Vanilla with the option of whipped cream on top</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Submarines</h3>
                <div class="menu-item">
                    <div class="menu-title">The Yella Sub</div>
                    <div class="menu-description">Prosciuttini, hot ham, salami, provolone</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Uncle Babe Subs</div>
                    <div class="menu-description">Deluxe ham, salami, fresh mozzarella, roasted peppers</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Torpedo Sub</div>
                    <div class="menu-description">Salami, fresh mozzarella, sundried tomato pesto</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">The Nuclear Sub</div>
                    <div class="menu-description">Hot ham, pepper jack cheese, hot banana peppers</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Talking Turkey Sub</div>
                    <div class="menu-description">Turkey, pepper jack, chipotle mayo</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Turkey Club Sub</div>
                    <div class="menu-description">Turkey, swiss cheese, bacon, mayo</div>
                </div>
            </div>

            <div class="menu-type">
                <h3>Sides</h3>
                <div class="menu-item">
                    <div class="menu-title">French Fries</div>
                    <div class="menu-description">Crispy, golden strips of potato, salted and served hot</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Onion Rings</div>
                    <div class="menu-description">Crispy, golden-fried rings of onion, coated in batter or breadcrumbs, and served hot</div>
                </div>
                <div class="menu-item">
                    <div class="menu-title">Chips</div>
                    <div class="menu-description">Thin, crunchy potato slices, seasoned and sealed for a tasty, portable snack</div>
                </div>
            </div>
        </div>

        <!-- Review -->
        <div class="review-section">
            <h2>Customer Reviews</h2>
            <form id="post">
                <fieldset>
                    <legend>Write a Review</legend>
                    <p>
                        <label>Name: </label>
                        <input 
                        type="text" 
                        name="name" 
                        id="reviewUsername"
                        placeholder="Enter a username" 
                        required
                        />
                    </p>
                    <p>
                        <textarea placeholder="Write a Review" id="reviewCaption" required></textarea>
                    </p>
                    <p>
                        <input type="file" name="userImage" id="reviewImage" accept="image/*" required>
                    </p>
                    <p>
                        <input type="submit">
                        <input type="reset">
                    </p>
                </fieldset>
            </form>
            <section id="postList"></section>
        </div>
    </body>
</html>